WPF Basics 1/Learning_TreeView/MainWindow.xaml

<Window x:Class="Learning_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Learning_TreeView"
        xmlns:converters="clr-namespace:Learning_TreeView.Convs"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- StackPanel-1 -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <!-- TreeView -->
            <TreeView x:Name="myDiscsView">

                <!-- TreeView Resources ==> Resource of the Container : "myDiscsView" -->
                <TreeView.Resources>

                    <!-- Style of the resources ===> When the resources are "TreeViewItem" only-->
                    <Style TargetType="{x:Type TreeViewItem}">

                        <!-- Setting a property ==> the header Template of the TreeViewItems of the -->
                        <Setter Property="HeaderTemplate">

                            <!-- Setting the valiew of the property -->
                            <Setter.Value>

                                <!-- The override of the Treview Item -> Property -> Value  (in this case the header template value of the TreeViewItems)-->
                                <DataTemplate>


                                    <!-- Each Header Item Style -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                        Margin="3"
                                        Width="20"
                                        Source="{Binding 
                                                    RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type TreeViewItem}
                                                    },
                                                    Path=Tag,
                                        Converter={x:Static converters:HeaderToImageConverter.Instance}
                                        
                                       
                                       
                                        }">
                                        </Image>
                                        <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding}"> <!-- The data of each Item comes from : "The HeaderTemplate" -->

                                        </TextBlock>

                                    </StackPanel>
                                    <!-- END-Each Header Item Style -->


                                </DataTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>
                    <!-- END-Style-->

                </TreeView.Resources>
                <!-- END-TreeView Resources-->


            </TreeView>
            <!-- END-TreeView -->
        </Grid>
        
        
    </Grid>
    <!-- END StackPanel-1 -->
    
</Window>
